#include "apue.h"
#include<pthread.h>

// mac 下不支持屏障
// 简而言之就是屏障允许等到多个线程，不像join 一样，只能等到一个
// 通常的使用场景是多个线程处理完后将结果放到指定位置，然后等到全部处理完后
// 下面在对之前的结果进行汇总

// wait 函数每个线程都会被调用到，然后一直阻塞住，知道最后一个线程调用wait 所有的线程都会被唤醒
int main(void){
    
}